* {
    box-sizing: border-box;
}
body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    line-height: 1.6;
    color: #333;

}

#img0{
    max-width: 100%;
    height: 350px;
    margin-top: 5px;
    margin-left: 150px;
margin: 10px 10px 10px 10px;
    padding: 00px 0px 130px 0px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;}
.text {
  
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 15px;
    grid-column-start: 2;
    margin-top: 10px;
    margin-left: 120px;
    margin-right: 30px;
    min-height: 90%;
}
#img011 {
    max-width: 5%;
    height: 40px;
    margin-top: 5px;
    margin-left: 150px;}

.sektion_header1 {
    width: 100%;
    height: 10px;
    max-width: 350px;
    margin: 0 auto 40px;
    background:  color: coral;
}
.image {
	position	: relative;
	width		: 100%; /* for IE 6 */
}

h2 {
	position	: absolute;
	top		: 300px;
	left		: 340;
	width		: 100%;
}
h2 span {
	color			: white;
	font			: bold 44px/65px Helvetica, Sans-Serif;
	letter-spacing		: 22px;
	background		: rgb(0, 0, 0); 
	background		: rgba(0, 0, 0, 0.5);
	padding			: 50px;
}

#img012 {
    max-width: 100%;
    height: 700px;
    width: 1300px;
    margin-top: 90px;
    margin-left: 50px;}
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}


/container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}


.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100vh;

}

.intro_inner {
    width: 100%;
    max-width: 880px;
    margin: 0 auto;

}

.intro_title {
    color: black;
    font-size: 50px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: right;
    line-height: 1;



}

.intro_suptitle {
    color: black;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: right;
    line-height: 1;
}


.header {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.header_inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header_logo {
    font-size: 30px;
    font-weight: 700;
    color: coral;
}


.nav {
    font-size: 14px;
    text-transform: uppercase;

}

.nav_link {
    display: inline-block;
    vertical-align: top;

    margin: 0 15px;
    position: relative;

    color: darkblue;
    text-decoration: none;
    transition: color .1s linear;

}

.nav_link:after {
    content: "";
    display: block;
    width: 100%;
    height: 3px;



    background-color: coral;
    opacity: 0%;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;

    transition: .1s linear;


}

.nav_link:hover {
    color: coral;

}

.nav_link:hover:after {
    opacity: 1;

}



.section {
    padding: 100px 0;

}

.sektion_header {
    width: 100%;
    max-width: 950px;
    margin: 0 auto 40px;
    ;
}


.image {
    display: flex;
    justify-content: space-between;
}

.image-item {
    width: 30%;

}




body {
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

#about, #works, #contact {
    width: 100vw;
    max-width: 100%;
    padding: 20px;
    background-color: white;
}

div {
    font-family: 'Rubik', sans-serif;
    font-size: 18px;
    color: #474747;
}

#ABOUT {
    width: 80vw;
    height: 100px;
    max-width: 100%;
    padding: 80px;
}

/////////////////
#img0 {
    width: 100%;
}

div#CONTACT img {
    height: 90px;
    padding: 10px;    
    
}

#CONTACT {
    width: 80vw;
    height: 600px;
    max-width: 100%;
    padding: 80px;
    
}


#WORKS {
    
     width: 80vw;
    height: 500px;
    max-width: 100%;
    padding: 100px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

.menu {
    margin: 0 20px 0 0;
    padding: 0;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.menu > li {
    margin-left: 15px;
    margin-top: 10px;
    display: inline-block;
    font-size: 20px;
    text-decoration: none;
    text-align: center;
}


.navbar {
    display: grid;
    grid-template-columns: 2fr 0fr;
    position: fixed;
    width: 100%;
    background-color: #ffffff;
    opacity: 0.6;
    height: 45px;
}

.about {
    display: grid;
    grid-template-columns: 1fr 2fr;
    max-height: 100vh;
    max-width: 100%;
}

#ABOUT {
    min-height: 100vh;
}





header {
    font-size: 22px;
}

.WORKS {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 80px;
}

.works img {
    max-width: 100%;
    
}

.contact {
    display: grid;
    grid-template-columns: repeat( 2fr, 1fr);
    grid-gap: 90px;
}


.CONTACT :nth-child(2n) {
     grid-column-start: 2;
    
}
    


